﻿.MainContainer {
    display: flex;
    flex-direction: row;
    color: white;
    background-color: #00212a;
    height: 80px;
    margin-left: -10px;
    margin-top: -10px;
    margin-right: -10px;
    justify-content: flex-start;
    align-items: center;
}
.ItemCnt {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding-right: 10px;
    font-size: 17px;
    height: 100%;
    width: 170px;
    margin-bottom: 10px;
    border-right: solid 1px white;
}

    .ItemCnt:hover {
        color: #808080;
        cursor: pointer;
    }