﻿img {
    height: 35px;
    width: 35px;
}
.PaginContainer {
    display: flex;
    justify-content: center;
    margin-top:15px;
}
.Pagin {
    background-color: #00212a;
    color: white;
    flex-direction: column;
    margin-right:15px;
    width: 20px;
    height: 20px;
    text-align:center;
    padding: 3px;
    font-size: larger;
    font-weight: 900;
    border-radius: 4px;
}
    .Pagin:hover {
        background-color: white;
        color: #00212a;
        border: 1px solid #00212a;
        cursor: pointer;
        width: 19px;
        height: 19px;
    }
.TableContainer {
    display: grid;
}
.TableItems {
    display: grid;
    grid-template-columns: 50px 100px 100px 250px 150px 150px 150px 200px 190px 100px;
    grid-template-rows: repeat(50px);
    border: solid 1px #808080;
}
.Items {
    font-size: 19px;
    font-weight: 500;
    border-right: 1px double #dedede;
    text-align: center;
    position: center;
    vertical-align: central;
    padding: 0px;
}
.SortingContainer {
    display: none;
    z-index: 10000;
    position: fixed;
    background-color: #dedede;
}

