﻿h2 {
    margin-left: 46%;
}
h3:hover {
    cursor: pointer;
    text-decoration-line: underline;
    color: cadetblue;
}
label{
    display: flex;
    font-size: 17px;
    font-weight: 900;
    text-align: center;
}
input {
    width: 400px;
    height: 30px;
    font-size: 25px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}
button {
    display: flex;
    background-color: #00212a;
    color: white;
    height: 30px;
    width: 200px;
    border-radius: 7px;
    font-size: 19px;
    margin-left: 25%;
}
.MainContainerReg {
    display: flex;
    height: 75vh;
    flex-direction: column;
    align-items: center;
}
